server.port=80

#??? DB ???? ? ?? , ???, ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/roomtest
spring.datasource.username=roomtest
spring.datasource.password=roomtest

spring.web.resources.static-locations=classpath:/static/,file:./imgtest/

# Jwt Secret key Setting
jwt.secret-key=

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=false

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Entity ?? ?? ?? ?? (regdate ?)
spring.data.jpa.repositories.auditing.enabled=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.ezone.room.manager.CustomMariaDBDialect

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.main.allow-bean-definition-overriding=true

# KAKAO LOGIN
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/member/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=

spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
# google Login
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/member/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

#SMTP service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kus9857@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
